spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/abhinandanchivate/citimsconfig.git
spring.cloud.config.server.git.username=abhinandanchivate
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
management.endpoints.web.exposure.include=*

#server:
#  port: 8888
#
#spring:
#  application:
#    name: CONFIG-SERVER
#  cloud:
#    config:
#      server:
#        git:
#          username: abhinandanchivate
#          password: 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
#          uri: https://github.com/abhinandanchivate/springappconfig
#          clone-on-start: true
#

#eureka:
## token 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
#  instance:
#    prefer-ip-address: true
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    service-url:
#      defaultZone: ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
